394 DE COMETA ANNI 1577

welche disem Cometten wider 111611611, 111611161111311 111 (161 Wag 861011-
(1611 werden: aber in particulariter vnd sonderhait 1016116 13611611 3118
zusprechen ist den Astrologi nit zu gehorig, (131111 ir vrtheil 1011 111 gene-
ral] 8611166111 werden vnnd ausser halb dises kaine ware wissenschafft
von inen 611011611611.

Wie wol 31161 (11161 Comett in occidente fich hat 1611611 13Π611 vnnd
auch in den selben lendern‚ die gogen westen gelegen‚ [eine 810116 116-
deutung wirt aussfuren, wirt er gleichvol in die lander, die weit gogen
011611 211 1101(1611 86168611, (13 61 16111611 schwanntz 11311 11111 8611611, 311611
16111 8111 3118 111661ς611, ν1111(1 werden hie durch die Moschouiter vnnd
Tartern‚ welche gogen orient 118611, 3118623181, ν11(1 das (16110 mehr das
fi mit der constellatione Sagitari, darinnen diser Comett erstlich er-
schinen, ein 81086 concordanz haben, dan wie das himlische zaichen
Schiitz, welches vorn ein[em] halben menschen, der ain bogen spant,
vnnd hinden einem pferdt gleich ist, ΙΙ 3110 16111 11 111 11611 111011 vnnd kriegs
hendlen diser Constellation Sagitari zuvergleichem wirt darumb diser
Cornett die selbigen volcker zu grossem krieg vnnd bluet vergiessen an-
raitzen‚ es kan fich auch wol zu 1138611, das (11161 Comet dem jetzt Re-
gierenden Moschouiter fur 16111 1311118 86161116 vnmenschliche tirannei
ein wol verdiente straff vnnd villeicht das ennde [eines vbermueths
mit bringeri werde. Im gemein aber werden 3116 (116, 10 11111 Reitterei,
schiessen vnnd kriegs Riifiung vmbgehen, angesochten, vnnd die jeni-
gen, 10 3112611 auff dem Raub ligen‚ werden anndern vil schaden zu
fiegen, doch dessgleichen 1161808611 widerumben erwarten 1111111611. Es
werden auch die, 10 11111 weltlichen regiments 13611611 vnnd praticen
vmb gehen, 318 die Juriften vnnd 8108611-161111 Rath, sehr vnderdriickt,
vnnd an iren Ehren, dignitet vnnd gutten vil widerwerttigkait leiden‚
besondern was vnder inen mit dem Schiitzen ain Confluenz hat, die
Juden werden auch allenthalb grosse verfolgung leiden‚ weil fi dem
Saturno vnderworffen‚ (13116111186 11311611 (116 111011111611, pfaffen, vnnd
was von babfstischer Religion ist, auch zu befiirchten. dann diser Co-
mett inen sehr zu wider ist, das fi ohne zweifel in (111611 zukonfftigen
jaren der vnbarmhertzigkait‚ mord vnnd pein‚ welche fi fil 801116118611
1611111611 31186111οῃ 11311611, widerumb genuegsamb werden entgelten.
Vnnd 111611111 3116111 11 101111(16111 ν11 31111(1616, (116 1111 16116111 (161 waren
Religion ire aigne ehr vnnd nutz 1116611611, vnnd 318 Phseudoprophet-
ten, die von himmel vnnd 86111111 1116111 3118 (16111 801111611611 1166111 86-
poren sein, vnd fich 1611111 111 (1611 weingarten vnberuefen einstellen,
von disem Phseudo Planetten geftrafft vnnd zam gemacht werden,
dann der Comen hat fich darumb 318 6111 Ρ111611(10 Ρ13116113 1611611

1311611, das 61 (116 kinder der Planetten, baide gaifilich vnnd weltliccih
16

5

10

13Γ

20

25

30

13v

40

