2ssfflfflfflmmfimfflm{Ysfffflk'fflhrxffn'hffltfflssml‘ffiffl’ . ’““ ὶ“’”ς’

·v1w

ἺἿῩῙ( 1'127 *¹¹1
*1111 sffmss·

md ob id suam

*m wa primam

¹ η satis scru-
t differen-
M. 57, FC,
‘linationiffl
maior.

ratiPegafi,

, 11 primae in
ms Latitu-

ὶῑ, Lffwudo
‘111118

ἰ, mus Lon-
ἑ). ’ῗ M. 8,

R. η, Latus
,1,Ἇ ὦ( sskn:

ῖς ;)ῑι’)[“111εὶῐ,
s wl‘pedm
ἶΗΗΟΛΜΊΠ in
‚A3,}1. ῘΪ 87.
=1=.L;.,m*÷ita-
? '1125 ldeo-
ff M. ἶ1 ἶ & ex

*1159 mnetae 2

a] {mus in-
= nti *st ad
1Μ) ’ 111 1³.(l
-.1. η ,ΑΠ-
{¹51¹OE . P.3l.
¹ mimus huic

·, κ, Meridie-

,η ad pedes
“shct autem

ι s: nones ex
‘amm quafi

, [mcffus in-
· 521. 14 Ἠ , 8(
Latitudo

 

10

176

15

20

30

35

40

 

