64 DE MUNDI AETHEREI

Methodus seruatur, saltem Arcuum & Angulorum in Triangulis, qui-
bus hic vtimur, quantitates per numeros assignemus, atque Declina-
tionem, Ascenfionemque Reclam, quae inde elicitur, statim annotemus,
ne eadem saepius repetendo, fastidiosa & nimis longa fiat enumeratio.

DIE XIIII. NOVEMBRIS. 5

EX longitudine itaque ad hunc diem inuenta in P. 10. M. 42 z, cum
latitudine P. 10. M. 42 B. erit iuxta praecedentem ratiocinationem,
primum in Triangulo PBG, Latus BG, P. 66. M. 33, Angulus PGB
reclus, Angulus PBG, P. 10. M. 42, Angulus BPG, P. 85. M. 46, ΙΙ Latus 68
PG, P. 9. M. 50, Latus PB, P. 66. M. 55. Et in altero Triangulo Latus lo
PC, P. 12. Μ. 23, Angulus CHP Rectus, Angulus HPC, P. 85. M. 46,
Latus HC, P. 12. Μ. 21, repraesentans declinationem Cometae, Latus
HP, P. Ο. M. 57, ideoque HG, P. 10. M. 47. Quare Ascenfio Recla exi-
stit P. 280. M. 47, declinatione ipfius prius inuenta, P. 12. Μ. 21.

DIE XV. NOVEMBRIS. 15

ONGITUDO hoc die est inuenta in part. 13. M. 47 Z , cum latitudine
P. 12. M. 16 B. Ex his pari ratione in Triangulo BPG, Latus BG
semper est P. 66. M. 33, Angulo PGB existente Recto, Angulus vero
PBG, P. 13. M. 47, Angulus BPG, P. 84. M. 34, Latus PG, P. 12. M. 41,
Latus PB, P. 67. M. 9. Dein in Trigono PHC, Angulus HPC, P. 84. 20
M. 34, Angulus CHP Reclus, Latus PC, P. 10. Μ. 35, Latus HC, P. 10.
M. 32, Latus ΗΡ, Ρ. 1. M. 2, Latus HG, P. 13. M. 43. Quare Cometae
Ascenfio Recta existit P. 283. M. 43, declinatione ipfius correspondente

P· 10· M· 32· DIE XX. NOVEMBRIS.

OMETAE longitudo P. 26. M. 59 z, latitudo P. 18. M. 15 B. Hinc in 25
Triangulo PBG, Latus BG, P. 66. M. 33, Angulus BGP Rectus,
Angulus PBG, P. 26. M. 59, Angulus BPG, P. 79. M. 36, Latus PG,
P. 25. M. 2, PB, P. 68. M. 52. Et in Trigono HPC, Angulus HPC, Ρ. 79.
M. 36, Angulo PHC Recto existente, Latus PC, P. 2. M. 53, Latus HC,
P. 2. M. 50, HP, P. Ο. M. 32, & HG, P. 25. M. 34. Vnde declinatio existit 30
Ρ. 2. Μ. 50, Ascenfio vero Recta P. 295. M. 34.

DIE XXI. NOVEMBRIS.

ONGITUDO inuenta in part. 29. M. 14 z, Latitudo P. 19. M. 9. Ita-
que in Triangulo PBG, Latus BG, P. 66. M. 33, Angulus PGB
Reclus, PBG, P. 29. M. 14, BPG, P. 78. M. 48, Latus PG, P. 27. M. 11, 35
PB, P. 69. M. 16, &in altero, Angulus CHP Rec’tuS, HPC, P. 78. M. 48, ΙΙ
Latus PC, P. 1. M. 35, HC, P. l. M. 33, HP, P. Ο. Μ. 19. Ideoque Latus 69
ipsum HG, Ρ. 27. Μ. 30. Quare Ascenfio recta existit P. 297. M. 30, de-
clinatione P. 1. Μ. 33 Meridi. permanente.

DIE

