tecvm-*w-

31111 ΑΝΝΟΤΑΤΙΟΝΕΞ EDITORIS

 

...l n, ιι l ln 01111100 vindobonensi lat. 10680⁷¹¹ fol. 12r sqq. adumbratio in—
·‹ nssnw vm 11111. qum& sequuntur ab 1100 1000 usque ad p. 3240 (. . . ad annum
iff‘s) tivusleilt ’01111011 verb& ἑ] p. .34.<: ad p. 3504.

<wi p. ἱ), Ὶ11110111110211114.

, 11 ς» 13. 11 omno observatae sunt 1100 stellae mensibus Octobri et Novembri
l ⁸ Nn. 111111- (111311111111000311110111, XI invenientur. Longior »Tabella stellarum
‚numia M‹1>.<;tlinus in 1100 Cometa vsus est« invenitur in hujus tomi p. 217 sq.

21=1ip.4l.n{ Animadvertendum est, ut 1100 triangulum solveret, Tychoni
opu. fuisso. nt ducto perpendiculari CB in duo rectiangularia illud divideret.
N 0111110 0311111 Dogmatis VI Sphaericorum a &Vittichio nondum didicerat (vid.
⁴1 vin. Ι113181).3110111101· p. 46.12.

ad p. 4⁷).'=' Hic 31001 p. 47³< longitudine stellae inferioris in cornu Z utitur
λε’ Ην10001110110110391, non 280 δ’. 01 p. 252 et 3291. aut 280 9¹. ut p. 36³³.
lianc dison-pannffln ipse 'syclio excusat 1113 verbis erratorum indici in fine
libri subjectis: »Id uero indicationem requirit. quod pag.3511n. penult. in De-
monstratione lociCometae ad 13 Nouemb. Longitudo inferioris cornu Z assu-
nn'tur l'. 28. M. 16 Z.. ἃ Latitudo P. 4. M. 37 B. quemadmodum etiam in diei
14 Demonstratione pag. 44: cum tamen inter restitutiones Fixarum prius in
'labellis expolitas, non reperiatur 110103 Stellae ulterior Longstudo, quam
11...)ζέ Μ. O ζ. 3· Latitudo ibi 000 fit minor P. 4 M. 41. quod equidem qua in-
curia ε1001110111 010 fugit. cumque paucorum minutorum differentia ingeratur,
qua} parum admodum important. candidus Lector facile hanc discrepantiam
excusatam habebit«

ad p. 4211 Supra p. 125, sicut in observationum libro distantia observata
erat Et» ‘ 351: unde igitur 251ἶλ 35‘? Falsa videlicet erat Lunae longitudo. quam
calculis 31111 reperisse videbatur. Nos locum Lunae 0 centro Terrae visum a.
1577 Now. 14. 4³¹ Om temporis medii Grenovicensis per calculos quaerentes,
adhibitis tabulis Neueebaueri. reperimus i». 20 7⁴ ttt, β ’4 ἡ4041.31111001-
rectio inseratur. eadem ratione parallaxin aestimamus. quam Tycho hic secu-
tus cst. 10003 apparens reperitur 1¹* 50¹ ὶὶὶ. - 5Η 36¹. unde distantia cometae a
Luna: centro efficitur 202 37¹ et a limbo 26Ἶ 22¹. Cum vero Tycho usus sit loco
Lunae. quem tenebat Ψ 50²¹. 0011101εο autem (1ὴ Ρ. M„ ratio habenda est motus
00010110, quem 1100 spatio temporis habuit. Efficitur hac ratione locus cometae
1 ’Μή itti* 33¹ Ξ. 11,1” 38¹. et distantia a Lunae limbo 260 271. quae cum ob-
servata. distantia 20¹* 25¹ optime congruit.

ad p. lt& Ι vid. Arati Phaet). 597 011174. Manilii Astr. I 324 sqq. et V325 sqq‚;
cf. 1013101, 1111310000(101·510010301011 p. 70.

ad p. 31011010. Act. apost. 171111Ὶ (Arati Phaen. 5).

0004011100.Αν1001Α101οε1 (118 sqq. (Arati Phaen. 268 300).

ad p. 5 3. ¹i vid. annot. ad p. 14³⁴.

ad p. '3741 Lucida Trianguli. 1. e, ad pedem Pegasi vel genu Pegasi; cf. annot.
ad p. Hs.

 

 

