184 DE MUNDI AETHEREI
DIE XXIIII. NOVEMBRIS.

Azimuth Occi. Altitudo

Ξ

Tc· us
Η, Μ. G. M. G. M.
5. 91». 32. 0. 36. 0.
5. 134¹. 33. 0. 35. 46. 5
6. 32. 54. 0. 27. 20.
6. 361. 55. Ο. 26. 50.
7. 573. 73. 0. 15. 40.
7. 593. 73. 30. 15. 15.
DIE XXV. NOVEMBRIS. ιο
Tempus Azimuth Occi. Altitudo
H. M. G. M. G. M.
5. 14. 33. O. 36. 50.
5. 15& 33. 30. 36. 40.
5. 173. 34. O. 36. 30. 15
5. 232³. 36. 0. 35. 50.
5. 562. 45. 0. 32. 30.
5. 5822& 45. 30. 32. 20.
6. 0. 46. 0. 32. 10.
DIE XXX. NOVEMBRIS. 20
Tempus Azimuth Occi. Altitudo
Η. Μ. G. M. G. M.
5. 123. 33. 30. 40. 55.
5. 14.& 34. 0. 40. 45.
5. 16. 34. 30. 40. 35. 25
5. 173. 35. 0. 40. 30.
Initium caudae 5. 37. 41. 0. 38. 30.
Finis caudae 5. 38. 28. O. 43. 10. ΙΙ
6. 3. 48. 0. 35. 50. 215
6. 4ὲ. 48. 30. 35. 35. 30
6. 6. 49. 0. 35. 13.
6. 13⁷3. 51. Ο. 34. 30.

DIE I. DECEMBRIS.

Azimuth Occi. Altitudo

Ξ
Ξὲ
,ω

Te

H. G. M. G. M. 35
6. 34. 56. 40. 32. 25.

6. 36. 57. Ο. 32. 20.

6. 45. 59. 25. 31. 0.

6. 451. 59. 45 30. 50.

Tempus

