RECENTIORIBUS PHAENOMENIS 185

Tempus Azimuth Occi. Altitudo
H. M. G. M. G. M.
Finis caudae 7. 28& 47. 0. 38. 30.
7. 49. 74. 0. 22. Ο.
5 Extrem. caudae 7. 50. 53. 30. 36. 30.
DIE ΙΙ. DECEMBRIS.
Tempus Azimuth Occi. Altitudo
H. M. G. M. G. M.
6. 59. 63. Ο. 29. 45.
lo 7. 3. 64. Ο. 29. 12.
7. 7⁷¹.. 65. 0. 28. 38.
8. 331. 83. 30. 15. 55.
8. 45. 84. O. 15. 25.
DIE III. DECEMBRIS.
15 Tempus Azimuth Occi. Altitudo
H. M. G. M. G. M.
5. 45. 45. Ο. 39. 10.
5. 491. 46. Ο. 38. 40.
5. 52} 47. Ο. 38. 10.
20 7. 31. 65. Ο. 29. 30.
7. 8³.. 66. 0. 29. 0. ιι
216 DIE VI. DECEMBRIS.
Tempus Azimuth Occi. Altitudo
H. M. G. M. G. M.
25 6. 35³2: 60. Ο. 34. 12.
6. 40. 61. O. 33. 40.
6. 44. 62. O. 33. 8.
8. 5812 90. 20. 13. 18.
9. ΟΞ. 90. 50. 12. 50.
30 DIE XXX. DECEMBRIS.
Tempus Azimuth Occi. Altitudo
H. M. G. M. G. M.
7. 26-ὲ. 88. 40. 24. 50.
7. 28. 89. O. 24. 33.
35 7. 29. 89. 10. 24. 25.
Extrem. caudae 7. 30. 87. Ο. 27. 30.
7. 41. 91. 30. 22. 25.
7. 42ss 91. 50. 22. 13.

8. O. 95. 5. 19. 35.

40 Prouenit itaque ad hunc diem Longitudo caudae Cometae, P. 4. MHIO.
24 ae

