     
 
    
   
    
   
   
   
   
   
 
  
  
   
   
  
   
    

RE& >vff÷EN01¹1EN13

Latitudo CF, P. 28. Γ, Μ ⁷
habuit Longitudim· ²¹ Ι ΙΙ > ΕΙ εἰὲὶῐξὲἰῇὶ profiue

177 Angulus ΕΑΒ ο ψ 2 2 ⁷ q 2(ss „VB E, qu
BC euadit PTM] ’ ῌ.61.Μ.,>

5 BDE. P. 28. M. 43. ἵ ΙΓΙΙΙΙὮςΙ ³³1]ng
est ad Eclipticam. ·- ¹}st 'spame vlsu ᾗ .
illo die in P.16.M. Ι [Ι :¹ erat ea ι, ,

μ’),

&exloco Cometa· ΙΙΙ· 2 n.H1nc‘ ’ς
M. 35, AC. Ρ, ⁶1. ΤΙ. ¹ 2 Ι] H P. 88.
10 & Angulus ΑΗ ί ’ 3· ,- M 42,
etiam Angulw D} xI‘x ent
gulusHDK. 1³28, <nt An-
& Stellae venem ,η --ῆῑῃυῐεξ
eo, quem cauda u„ *ms ’ab
15 erit excessus; pmsszn “ 31:33(st
angulo FIC, Lam ‘³2¹3‘
M.40. Angulus w , 1 q
minus 3,A11gu11111 vu,
20
D hunc inim ἢ ¹ *m

Inclinatnm
is circa vhimmr
gesserit. ἃ zm t< v

25 queintermmiw
Q, & nequaqum
quidem cx()'r² ¹
meta? co dm ι
protensam 12,

30 eratimqm Ι
Stella? Fixa

178 tis vero L< >1
dinc CF, P ⁷
CAR, P. l “ ’

35 inuenietur
his dabitur ’
ὃςῑυρι11(η’ η
exloco ’ζ ν
curn Lam ,

4ο AH‚P.8<¹

Latus H(

