498 ANNOTATIONES EDITORIS

ad p. 5,1‹‚] Cometam viderat parochus Hvenensis d. 12 rn. Nov. (p. 209,35)‚
Landgravius autem d. 11 (p. 182‚3⁶); sedjam d. l in Peruvia apparuerat (Pingre‚
Come'tographie Ι p. 511). et d. 2 Londini sese eum vidisse contendit anony-
mus quidam scriptor (Dreyer‚ Tycho Brahe p. 158). Turneisserus denique
jam d. 19 m. Oct. »in lumbis Sagittarii« cometam sese vidisse affirmavit; at
hoc die et sequentibus illam ipsam caeli partem observaverat Maestlinus ne-
que ullam viderat cometam (cf. epistula Roeslini in Maestlini Ephemeridibus
novis ab a. 1577 in a. 1590, (Tubingae 1580, in 40) fol. ):( ):( 4r.

ad p. 6,11] Cicero De nat. deor. II §.142 »quas Graeci cometas, nostri cincin-
natas vocant«.

ad p. 6‚12]cf. annot. ad p. 5‚1<1 et hujus tomi p. 209ρὸ sqq.

ad p. 113⁹] Hic et ad paginas sequentes ipsae observationes conferendae
sunt, quas in ultimo tomo »Thesauri observationum« Tychonis edituri sumus.
Neque enim in libro typis descripto omnes observationes, quas hujus cometae
instituerat. affert Tycho, et est etiarn, ubi distantias observatas correxerit,
etsi quomodo has correctiones, quae nulli legi obnoxiae esse videntur, in-
venerit, nusquam indicat. Nos majores tantum hic afferemus.

ad p. 12.2] 21⁰ 40⁴ praebent observationes.

ad p. 12‚17] Pro 180 26⁴ praebent 180 50¹ obs.

ad p. 12‚2³] Pro 16⁰ 14⁴ praebent 17⁰ 0⁴ obs„ additis tamen his: »Oportet hic
esse errorem, pone 163«.

ad p. 13‚³] »Exquisite 2731« obS.

ad p. 1351412] 10⁰ 45¹ et 25015⁴ vel 13⁴ obs.

ad p. 13‚22] Hic observationibus tanturn per Sextantem factis Tycho utitur;
eas vero, quas per Radium fecerat, omisit, praeter solam distantiam a sinistro
humero Aquarii, quam dedit 18⁰ 0¹ in 180 15⁴ correctam.

ad p. 14,7] »17⁰ 223¹ aliter 17⁰ 28⁴« obs.

ad p. 14‚2÷] »14⁰ 18⁴ vera add. 5« obs.. sed supra adscripta sunt haec: »oportet
ponere hora 6 Antinoi 8z C. 14 30«. Omittit vero hic H. 6 M. 40 distantiam a
Scheat 35o 45¹ per Rafflum, qua utitur in hujus tomi p. 53,³1.

ad p. 1438440] Sic praebent obs.: »10⁰ 15⁴; 15⁰ 46⁴ pone 15⁰ 51⁴3 17⁰ 38⁴ pone
4033 posui hora 6 170 1²7⁴«

ad p. 15‚1³] »H. 5 M. 18 90 30⁴« obs. Sequentes duae non »circa idem fere tem-
pus«, sed post quattuor horas factae sunt.

ad p. 16‚⁶—s] 40 25⁴ et 24⁰ 25¹ obs„ utramque per Radium.

ad p. 16‚19—21] 4⁰ 50¹ et 23⁰ 20⁴ et 20⁰ 12¹ obs.

ad p. 16‚2⁷*³0]22⁰ 39⁴ et 50 16⁴ et 22⁰ 8⁴ et 22⁰ 0⁴ obs.

ad p. 16‚³2] 50 45‘ obs.

ad p. 16,33] 190 50⁴ obs.‚ sed postea adscriptum est 190 55⁴.

ad p. 17,1] H. 6 M. 50 180 48⁴.

Hora 81 180 36⁴ melior (postea adscriptum) obs.
ad p. l7‚7⁷ s] Post verba »ad pedem Pegasi« omissa sunt verba »ad os Pegasi«.

