RECENTIORIBUS PHAENOMENIS 183

diligentia debita eo die non fit obseruatus. Quae vero aliquatenus ob-
tinebantur, in hunc modum se habent: ΙΙ

213 TEMPVS Azimuth Occi. Altitudo
H. M. G. M. G. M.

5 6. 7. 55. 40. 4. 12.
6. 84. 56. 20. 4. 5.

6. 14-{2 57. 20. 2. 14.

DIE XVI. NOVEMBRIS.

Tempus Azimuth Occi. Altitudo

10 H. M. G. M. G. M.
4. 56. 33. 0. 24. 20.

4. 59³2. 34. Ο. 24. 0.

5. 234. 40. 0. 21. 50.

6. 6. 50. Ο. 17. 10.

15 6. 10. 51. 0. 16. 38.
7. ll. 64. 0. 8. 50.

7. 1375. 64. 30. 8. 30.

7. 16. 65. Ο 8. 10.

Finis caudae 7. 19. 50. 40] 16. 40.
20 Longitudo caudae 17 Grad. Latitudo 6 Grad. 30 min. vbi erat latissima.

DIE XVII. NOVEMBRIS.

Tempus Azimuth Occi. Altitudo
H. M. G. M. G. M.
5. 9. 35. 30. 25. 12.
25 5. 11-ὲ. 36. 0. 25. 6.
5. 38. 42. 30. 22. 32.
DIE XX. NOVEMBRIS.
Tempus Azimuth Occi. Altitudo
H. M. G. M. G. M.
30 6. 49. 58. 0. 19. 45.
6. 5οὲ. 58. 30. 19. 29.

DIE XXI. NOVEMBRIS.

empus Azimuth Occi. Altitudo

T
H. M. G. M. G. M.
3⁵ 5. 20. 36. 0. 31. 10. ΙΙ
214 5. 241. 37. Ο. 30. 50.
5. 272¹> 38. O 30. 30.

DIE

