RECENTIORIBUS PHAENOMENIS 77

84 Angulus FAG, P. 35. min. 38, Latus FM, P. 33. Μ. 23, Latus AM, ΙΙ Ρ. 66.
Μ. 50, Angulus AFM, Ρ. 76. M. 45 ¹ 8( in Trigono ΡΜ G, Latus MG,
P. 26. M. 0, FG, part. 41. min. 22, Angulus MFG, P. 41. M. 333. Angu-
lusAFG, P. 118. M. 19. Demum in Triangulo FKI, Angulus IFK, P. 61.
5 Μ. 41, Latus ΡΙ, P. 19. M. 11, Angulus FKI, Part. 33. Min. 45, qui Incli-
nationem viae Cometae ad AEquatorem repraesentat, Latus vero IK,
P. 31. min. 22. Vnde Locus Interfecflionis prouenit in partibus AEqua-
toris 299. min. 50.
QVINTO, Die XXI Nouembris, inuenta est Declinatio Austrina
10 GL, P. 1. M. 33, Ascenfio Redta P. 297. min. 30, in pumsto L, & dehinc
die I Ianuarij, Declinatio ΡΙ Borea, P. 18. M. 58, Ascenfio vero Red‘m,
P. 330. M. 46. Hinc eodem quo superius vfi sumus, operationis tenore,
erit in Triangulo FAM, Latus FA‚ P. 71. M. 2, Angulus FAG, P. 33.
min. 16, Latus FM, P. 31. M. 15, Latus AM, P. 67. min. 39, Angulus
15 AFM, P. 77. min. 57, 8( in Triangulo FMG‚ Latus MG, P. 23. M. 54,
Latus FG, P. 38. M. 351, Angulus MFG, P. 40. min. 30, Angulus AFG,
part. 118. M. 27. Et in Triangulo FKI, Angulus IFK, P. 61. M. 33, La-
tus ΡΙ, P. 18. M. 58, Angulus FKI, Ρ. 33. M. 45, inclinationis viae Co-
metae ad AEquatorem, Latus insuper IK, P. 30. M. 58, & ob id locus
20 Intersedfionis in AEquatore distat ab AEquinoe'tio verno, Part. 299.
min. 48.
SEXTO, Die XIII Nouembris est inuenta Declinatio LG austrina
P. 14. min. 17, vnaque Ascenfio Ree‘ta, P. 277. M. 23 in pune'to L. Et
postea die I Ianuarij, Declinatio Borea ΡΙ, P. 18. M. 58, Ascenfio vero
25 Red’ta, P. 330. M. 46, in pund'to 1 repraesentata. Quapropter in Trian-
gulo FAM, Latus AF, P. 71. M. 2, Angulus FAG, P. 53. min. 23, Latus
FM, P. 49. M. 23, Latus AM, P. 60. min. 3, Angulus AFM, P. 66. min.
2223. Et deinde in Triangulo ΡΜ G, Latus M G, P. 44. min. 14, Latus FG,
P. 62. min. 12, Angulus MFG, P. 52. min. 31.. Angulus AFG, P. 118.
30 min. 26. Et demum in Triangulo IKF, Angulus IFK, P. 61. M. 34, Latus
ΡΙ, P. 18. min. 58, Angulus FKI, P. 33. M. 44, qui est Inclinationis ad
AEquatorem, 8( Latus IK, part. 30. min. 583. Quare locus Intersefflonis
erit in partibus AEquatoris 299. min. 473. ΙΙ
85 SEPTIMO, Die XIIII Nouembris, Declinatio LG Austrina, part. 12.
35 min. 21, Aseenfio Retsta L. P. 280. M. 47, Decembris die XXXI Decli-
natio Borea ΡΙ, Ρ. 18. Μ. 46, Ascenfio Ree'ta I, Ρ. 330. min. 24. Quare in
Triangulo FAM, Latus FA‚ Ρ. 71. M. 14, Angulus FAG, P. 49. min. 37,
Latus FM, P. 46. M. 9, Latus AM, P. 62. M. 20, Angulus AFM, P. 69.
min. 174. Et in Trigono FMG‚ Latus MG, P. 40. M. 1, Latus FG, P. 57.
40 M. 574, Angulus MFG, P. 49. M. 203.. Angulus AFG, P. 118. M. 38.
Demum in Triangulo FKI, Angulus IFK, P. 61. M. 22, Latus ΡΙ, Ρ. 18.
M. 46, Angulus FKI, Inclinationis ad AEquatorem, P. 33. M. 48, 8( de-
hinc

