5

10

15

51-

20

25

30

35

DE COMETA ANNI 1577 385

zaigt ist. An dem 14 tag, 5 stund nach mitag ist er gestanden von der
lucida Vulturis 23 grad 45 minuten‚ vnnd von dem zuuor genanten
im Steinbock 18 g. 30 M. daraus volget‚ das diser Comett [61 111 [61116111
21161161 innerhalb 24 [tund gangen 3} grad, vnnd die weil im anfang
[6111 13111 3111 31161111611611611 gewesen, 361116 1611, das er die 138 2111101,
6116 das ich ine obseruiert, in [61116111 21161161 3116 138 bei den 4 grad
gangen [61. Derowegen weil er den 9 tag Nouembris vnnd zur zeit dess
neuen liechts erl'tlich gesehen worden, muss er [6111 stannd oder 31113118
gehabt haben bei der Ecliptica vnder den 25 grad dess Schfitzen in
limite Viae Iactee, von dem gemainlich alle Cometten iren 31113118
116111111611. Von disem orth ab, bei der Ecliptica nicht weit von dem
solstitio hiberno vnnd circulo tropico, hat der Comett [6111 8311118
3118613118611 vnnd den selben etwas gogen norden per successionem
{fiffizzffi ἓξὲξ ῗῖἑξῃᾱῗζὲἷὲῗῗὲῃέἷῖῗέοἷῖἓὲἱὲῖῗνᾞὲἓὲἑῖἓξέἓι,ᾱιῗῖζ
das er kommen ist an den tropicum Cancri, bei dem Rern, die dem
fliegenden ross Pegasus genam, ΙΙ 10111611 311 (161 brust fitzen miten zwi-
[chen den 2 klainen vnnd eines grossen Scheat 86113111. An dem ortt
hab ich ine den 26Januario alss das lestmal gefonden‚ ist auch [0 1113111
gewesen, das man ine kom [611611 11011(116, vnnd meines erachtens bald
nach der zeit gar abgestanden vnnd hinweck gangen. Hat also diser
Comett descriebiert ein quadrantem circuli maximi in sphera, wel-
cher bei 25 grad ,7¹ in Ecliptica angefangen hat vnnd den Equatorem
in 300 g. 40 M. von der intersedffione verna abzurechnen interseciert
vnnd mit dem Equatore 3111611 Α118611111 gemacht 34 grad, vnnd da er
vergangen‚ ist 61· 30 grad gogen norden von der Ecliptica gestanden
in longitudine 25 grad dess Visches, vnnd hat also 1116111 3116111 111 [61116111
aigenen zirckel sonndern auch gogen der Eclipiica zurechnen ein
quadrantem circuli oder den fierdten 111611 dess himmels mit [61116111
131111 vollendet. Doch war [6111 8311118 111 (1116111 21161161 1111 816161110111118,
(131111 111 [61116111 31113118, alss zuuor gemelt, 11311 61 111 31116111 138 [611161
4 grad motu proprio absoluiert‚ vnnd hernach langsamer worden,
3110 das er beim 15 Nouembris in einem 138 3 gradus, den 20 138 21
813(1, ν1111(1 (1611 23 gerad 2 gradus, den lesten 131⁷ grad. (1611 5 Decembris
1 813(1. (1611 zechenden 50 M. den lesten 35 M. den 10 Januario 25 M.
vnnd zu end, da er 11311 willen ausslefchen‚ ainen 138 110111 20 minutten
in [61116111 21161161 1011183118611, welches der (111116 111311 von 31116111 grad
ist, dann von 13 Januario bis aus 26 ist er nur 4} grad gelauffen. Dar-
aus abzunemen, das er in leinem anfang sovil in ainem alss zu lest in

v 10 tagen ΙΙ gangen ist, (131111 geleich wie [eine grosse, also 11311 311611 [6111

131111 113611 (161 1131111(11 abgenommen. aber gogen [61116111 611(16 1131 61
den ggmng von 138 zu 138 nicht [0 ν11 alss in dem anfang ν616116161ὖ.ΟΝ

