 

  

ANNOTATIONES EDITORIS 501

ad p. 5821] Prima colli appellari solet Prima alae; cf. p. 57..›1 et p. ll5.20.

ad p. 6923] »alibi«, i. e. tom. ΙΙ p. 1801.

ad p. 72,³7] Ephemeris p. 79 d. l4 Nov. longitudinem praebet 10¹· 42¹. latitu-
dinem 100 42¹. Similiter etsi ibidem Nov. 21 latitudo indicatur 190 9⁴. 1110 111
calculis Tycho utitur latitudine 190 6’.

ad p. 74,2] Hic sicut p. 4l,-³2 Wittichius rem expediisset adhibito Dogmate
VI Sphaericorum.

adp. 79³0] Latitudo cometae debuit esse 26ΙΙ 22‘. quae congruit cum 00.
quod de »Sculteti deuiatione« indicatur p. 30204.

ad p. 8320] Iohannis de Monteregio Germani De Cometae magnitudine Ion-
gitudineque ac deloco eius vero Problemata XVI (Norimbergae 1531. in 40).
qui liber denuo editus est in Snellii Observationibus Hassiacis (Lugd. Bat.
1618) part. 11f011.55-j67.

ad p. 93.ιο] Pro »nusquam« scribendum fuisse videtur ›JsCU]1.)CF¹⁴.

ad p. 10730] Anno 1575 011111 Hagecio Tycho Ratisbonae congressus erat.

ad p. 10826] Neque inter observationes neque in primo hujus libri capite
haec distantia invenitur (cf. p. 113.1s); calculis igitur reperta est, non observa-
tione.

ad p. 110,ι] Debuit esse 50 44’.τ. sed angulus GCB eo non mutatur.

ad p. 110‚2s] Non observata est haec distantia, quamquam sic ait p. lll,7.

ad p. 114.s] Cornelii Gemmae De prodigiosa specie naturaque Cometae
(Antverpiae 1578) p. 23.

ad p. ll4.14] Observavit Tycho distantiam 1Οο 45‘. sed p. 13.11 dedit 1Οο 37’;
neutra vero sex scrupulis major est ea. quam dedit Gemma.

ad p. 11:221] »quinis saltem scrupulis« dicit. etsi 110 44¹ κ 110 36’ W 8⁴.

ad p. 119.³7] Observationes praebent azimutha 2Οο 36⁴ et 50 37¹. quorum
differentia est 260 13’, non ut 1110 260 5⁴.

ad p. 121,1³] Observationes praebent azimutl‘la 18081 (vel 15¹) et 50 35’, quo-
rum differentia est 230 43⁴. eadem quae hic. Ad finem observationum liujus
cometae indicem Tycho dat azimutliorum et altitudinum observatarum. unde
per Regiomontani rationes parallaxes definirentur: non mutatae sunt obser-
vationes d. 13 Dec.. at d. 2 Jan. omissa est observatio 60 10⁸¹. et 8* 2m azimu-
thum exhibetur 50 28⁴.

ad p. 122,22] vid. tom. I p. 26.

ad p. 124,³] vid. annot. ad p. 83³³ et liujus tomi p. 278 sqq.

ad p. 125‚÷] vid. annot. ad p. 119,3÷.

ad p. 129‚10] Observationes praebent 60 20“ῃ 45S Azim. 160 40‘ vers. Mer.

7¹1580‘45s 40 26’ Sept..

quorum differentia est 210 6’, 11011 ut 1110 210 22‘. Ut fieri solet. altitudines ob<
servatae correctae non sunt.
ad p. 133.42] Pro 1476 scribi debuit 1472.
ad p. 136‚1<2] Regiomontani De Cometae magnifudine Problema XV.

      
   
 
    
   
 
 
 
 
  
 
 
 
 
 
 
 
  
    
 
   
   
       

