RECENTIORIBUS PHAENOMENIS 67

DIE XII. DECEMBRIS.

ONGITUDO P. 27. M. 21 xx, Latitudo P. 27. M. 8, Latus AB, P. 23.
M. 27, BC, P. 62. M. 52, Angulus ΑΒΕ, Ρ. 122. M. 39, Latus ΑΕ,
P. 76. M. 52, Angulus ΒΑΕ, P. 50. Μ. 17. Est itaque Declinatio P. 13.
5 M. 8 Borea, Ascenfio Reeta, P. 320. M. 17.

DIE XIII. DECEMBRIS.

ONGITUDO P. 28. M. 10 zzz, latitudo P. 27. M. 18, AB, Ρ. 23. M. 27,
ΒΕ, P. 62. M. 42, Angulus ABG, P. 121. M. 50, AC, Ρ. 76. Μ. 27,
Angulus ΕΑΒ, P. 50. M. 57. Quapropter Declinatio P. 13. M. 33, As-

10 Censlo Rec‘ta P. 320. M. 57. ΙΙ

72 DIE XIIII. DECEMBRIS.

ONGITUDO P. 28. M. 55 ω, Latitudo P. 27. M. 26, Latus AB, P. 23.
M. 27, BC, P. 62. M. 34, Angulus ΑΒΕ, P. 121. M. 5, Latus AC,
P. 76. M. 6, 8( Angulus ΒΑΕ, Ρ. 51. M. 32. Est itaque declinatio hic P. 13.
15 M. 54, Ascenfio vero Recta, P. 321. M. 32.

DIE XVII. DECEMBRIS.

VIA locus longitudinis est inuentus in part. 1. Μ. 17 )(, cum latitu—

dine P. 27. M. 46, erit primum ex latere AB, P. 23. M. 27, 8( BC,

P. 62. M. 14, Anguloque ΑΒΕ, P. 118. M. 43, Latus AC, P. 75. M. 2, 8(

20 deinde Angulus ΕΑΒ, P. 53. M. 27, vnde declinatio Cometae euadit,
P. 14. M. 58, atque Ascenfio Recf'ta P. 323. M. 27.

DIE XXIII. DECEMBRIS.

ONGITUDO P. 5. M. 23 )(, Latitudo P. 28. M. 243. Quapropter in

Triangulo ΕΑΒ, curn Latus AB vbique existat, P. 23. M. 27, &

25 Latus BC hic fit P. 61. M. 353, Angulus vero ΑΒΕ. P. 114. M. 37, erit

ipsum Latus ΑΕ, Ρ. 73. M. 6, 8( insuper Angulus ΒΑΕ, Ρ. 56. Μ. 42.
Quare declinatio existit, P. 16. M. 54, Ascenfio Redia, P. 326. M. 42.

DIE XXX. DECEMBRIS.

X longitudine in part. 9. Min. 14 )(, 8( latitudine P. 28. M. 42, per

30 Latus AB, Ρ. 23. M. 27, & ΒΕ, Ρ. 61. Μ. 18, Angulumque ΑΒΕ,

Ρ. 110. Μ. 46, colligitur Latus AC, Ρ. 71. Μ. 31, 8( Angulus ΕΑΒ, Ρ. 59.

M. 50³2. Quapropter hic erit Cometae declinatio, P. 18. M. 29, 8( Ascenfio
ipfius Recta P. 329. M. 504.

DIE XXXI. DECEMBRIS.

35 ONGITUDO inuenta est in Part. 9. Min. 54 )(, 8( Latitudo P. 28.

M. 46. Quare in Triangulo ΑΒΕ ex latere AB noto, 8( ΒΕ, ,MR 161.
9*

