300 DE COMETA ANNI 1577

fich 3111 (1611 13111 dess himmels verstehen, bekandt 111; darumb redet
01111115 111611111 von sollicher finfternus, dann [eine weissagung 861111116111 14*
auss dem fiehtiglichen vnnd Corporalischen himmel sonndern aus dem
vnfichtbaren vom 1166111 (161 801111311, derowegen 1011 ν6111311(1611 wer-
den, (135 101 (16111 jfingsten tag vnnattijrliehe finsternus an Son vnnd 5
Mon geschechen werden, die 1116111 auss der Astronomia kbnnen wie die
anndern zuuor erkandt werden. Ein 1016116 finRernus an der Sonnen
111 8616116611611 2111 2611 (165 1161116115 011111 311 (16111 kreutz, da die Sonn
in vollem Mon. ohn alle 11311111116116 11111161 vnnd vrsach iren schein ver-
loren han: dises zeig ich darumb allhie 311, (135 65 von den Cometten ιο
311611 3110 soll verstanden, das fi auch. wie wolfi vnnatfirliche geportten
am himmel sein, das Ende der welt nit konden bedeutten‚ (131111 111311
1131 vor 01111115 gepurt her vnnd wol auch von anbeging der welt zu
[onndern 2611611 00111611611 861611611, wie man auss den historien‚ 10 weit
die fich 1116611611, bezeugen kan, das wol zu glauben 1161 16111 vil mehr 15
gesehen (131111 νο11 (1611 Historiographi angezaigt 111; darumb wie wol
das ende der welt nach 011111 vnnd der phrophetten weissagung nicht
weit von dan ist, 10 kan doch der selbige termin weder auss der 11311111-
11611611 finsternus der Sohn vnnd Mon noch anndere himlische con-

stellation oder einicher 00111611 warhafftig geweissaget werden, 20

vnnd 113116 1611 (1311111, (135 (116 2611 dess ende der welt allein
gott dem Allmechtigen vnnd kainer Creattur bewust 111;

(161 geb ν11115ΙΙ (1116 kurtzes zeitliches leben hie [auff] 15r
erden also vol bringen, das wir [in der]
ewigkeit in mit allen englen 25

lob[en] mogen.

DE

