RECENTIORIBUS PHAENOMENIS 57

M. 14, PD, P. 70. M. 33, & Angulo CPD, P. 16. M. 12, Latus CD, P. 16.
M. 59, distantiam Cometae a Prima colli, consentientem cum ipsa Ob-

seruatione.
DIE XXIII. DECEMBRIS.

5÷ IT A Os Pegafi, B lucida Trianguli, P
C Cometa. In Triangulo APB, datur
Latus ΑΡ, Ρ. 67. M. 53, BP, P. 54. M. 54,
Angulus APB, P. 23. M. 42, Latus AB,
P. 24. M. 253, Angulus ABP, P. 115. M. 46,
10 & in Triangulo ABC, ex latere AB, Ρ. 24.
M. 254, BC, P. 13. M. 583, AC, P. 10. Μ. 273,
datur Angulus ABC, P. 1. Μ. 9. Deinde
in tertio Triangulo CPB, ex CB, P. 13.

Μ. 585, ΡΒ, Ρ. 54. M. 54, ει Angulo CBP, Δ A*
15 P. 114. M. 37, datur Latus PC, P. 61. M. 355, , B
complementum latitudinis, & Angulus
C PB, P. 14. M. 27, differentia longitudinis,
vnde longitudo erit in Part. 5. Min. 23 )(,
latitudo P. 28. M. 242¹.- Bor. ΙΙ

60 DIE XXX. DECEMBRIS.

IT hic A prima Alae vel Colli Pegafi, B
Scheat, C Cometa. In Triangulo pri-

mum APB, Latus ΑΡ, P. 70. Μ.33, PB, Ρ. 58.
M. 51, Angulus APB, P. 6. M. 0, Latus AB,
25 P. 12. M. 53, Angulus ABP, P. 153. Μ. 51. In
Triangulo A B C, Latus AB, P. 12. M.53, CB,
P. 12. M. 35, AC, P. 11. Μ. 56, ideoque Angu-

lus A B C, P. 56. M. 15. Demum in Triangulo
E CBP, Latus B c, P. 12. M. 35, PB, P. 58. Μ. 51,

30 Angulus CBP, P. 97. M. 36. Ergo Latus PC,
P. 61. M. 18, complementum latitudinis, &
, Angulus CPB, differentia longitudinis P. 14.
M. 15. Incidit itaque longitudo Cometae in
P. 9. M. 14 )(, cum latitudine P. 28. M. 42
35 Boreali.

DIE XXXI. DECEMBRIS.

NSUMTA hac assignata delineatione, fit A Scheat, B prima colli,
C Cometa, D Os Pegasi, E Lucida colli, & manentibus omnibus
in Triangulo APD vt prius, erit in Triangulo CBA, Latus AB, Ρ. 12.

40 M. 53, AC, P. 12. M. 0, BC, P. ll. M. 36, ideoque Angulus CAB, Ρ. 55.
8 Μ. 54,

