72 DE MUNDI AETHEREI

Latus DG, P. 84. M. 45. Quare locus intersectionis erit in part. 20.
min. 52 ,(Ὑ, quod in scrupulo ipso cum priori consentit.

TERTIO, Die XXV Nouembris, fuit E in Ρ. 7. M. 24 m, ΕΕ, P. 22.
M. 6, & XXXI Decembris D in Ρ. 9. M. 54 )(, BD, Ρ. 28. M. 46. Hinc
in Triangulo ΒΑΕ, Latus ΒΑ, Ρ. 61. Μ. 14, ΑΕ, P. 67. M. 54, Angulus 5
ΕΑΒ, P. 32. M. 30, Latus BC, P. 30. M. Ο, Angulus ΑΒΕ, Ρ. 95. M. 19.

Et in altero DBG, Latus DB, P. 28. M. 46, Angulus DBG, P. 84. M. 41,
Angulus DGB, P. 29. M. 13, Inclinationis mensura, Latus DG, P. 79.
M. 3, Locus intersedlionis in part. 20. min. 51 a.

QVARTO, Die XX Nouembris, E, P. 26. M. 59 z, ΕΕ, P. 18. M. 15, ιο
& Die V Ianuarij D, P. 12. M. 24 )(, BD, P. 28. M. 57. Quare in Trian-
gulo ΑΒΕ, Latus AB, P. 61. M. 3, Latus AC, P. 71. M. 45, Angulus ΒΑΕ,

P. 45. M. 25, Latus BC, P. 42. M. 42, Angulus CBA, P. 94. M. 7. Et in
altero Triangulo DBG, Latus DB, P. 28. M. 57, Angulus DBG, P. 85.
M. 53, Angulus DGB, P. 29. M. 13, Inclinationis quantitas, Latus DG, 15
P. 81. M. 33. Quare intersedlionis locus est in part. 20. min. 51 β, quae
duo apprime cum antecedentibus consentiunt.

QVINTO, Nouembris die XV, fuit longitudo Ein part. 13. min. 46 Z,
Latitudo ΕΕ, P. 12. M. 14. Et deinde IX die Ianuarij, Longitudo D, P. 14.
M. 15 )(, Latitudo BD, P. 29. M. 3. Quapropter erit primum in Trian- 20
gulo ΑΒΕ, Latus AB, P. 60. M. 57, Latus ΑΕ, Ρ. 77. M. 46, Angulus
ΒΑΕ, Ρ. 60. M. 29, Latus BC, P. 58. ΙΙ Μ. 25, Angulus ΑΒΕ, P. 93. M. 16. 78
Et in altero Trigono D Β G, Latus D B, P. 29. M. 3, Angulus D B G, P. 86.
M. 44, Angulus DGB, P. 29. M. 13, Latus DG, P. 83. min. 18. Quare
intersec‘tio cadit in part. 20. min. 57 ,ἕ . Quod pauculis minutis prius 25
inuenta superat, Angulo inclinationis manente simili priori.

SEXTO, Ad diem XXI Nouembris fuit E in P. 29. M. 16 Z ‚ ΕΕ, P. 19.
M. 6, & ad diem I Ianuarij fuit D, P. 10. M. 22 )(, BD, P. 28. M. 49.
Quare in Triangulo ΑΒΕ, Latus AB, Ρ. 61. M. 11, AC, P. 70. M. 54,
Angulus ΒΑΕ, Ρ. 41. Μ. 6, Latus BC, P. 38. M. 36, Angulus ΑΒΕ, Ρ. 95. 30
M. 12. Et in altero Triangulo DBG, Latus DB, P. 28. M. 49, Angulus
DBG, P. 84. M. 48, Angulus DGB, P. 29. M. 15, qui inclinationem
metitur, Latus DG, P. 79. M. 19. Vnde punc'tum intersectionis prouenit

part. 21. min. 3 ,ἕ . Quod etiam pauculis minutis (suam merentibus ex-

cusationem) priora inuenta superat. 3⁵
SEPTIMO, Die XIIII Nouembris, Longitudo E in part. 10. min. 38 z,

Latitudo ΕΕ, P. 10. M. 39, & XXX die Decembris, Longitudo D, in P. 9. †
M. 14 )(, Latitudo BD, P. 28. M. 42. Quare in Triangulo ΒΑΕ, Latus
ΒΑ, Ρ. 61. min. 18, ΑΕ, Ρ. 79. M. 21, BC, P. 57. M. 28, Angulus ΒΑΕ,

Ρ. 58. Μ. 36, Angulus ΑΒΕ, Ρ. 95. Μ. 42. Et in Triangulo DBG, Latus 40
DB, P. 28. M. 42, Angulus DBG, P. 84. M. 18, Angulus inclinationis
DGB, P. 29. M. 13, vt superius faepe, Latus DG, P. 78. M. 16. Ergo
intersedtio

