58 DE MUNDI AETHEREI

M. 54, 8( demum in Triangulo CPA, La-
tus PA, P. 58. M. 51, CA, P. 12. Μ. Ο, An-
gulus CAP, P. 97. Μ. 57. Igitur Latus PC,

P. 61. M. 14, complementum latitudinis Co-
metae‚ 8( Angulus CPA, P. 13. M. 35, diffe- 5
rentia longitudinis. Quare longitudo erit

in P. 9. M. 54 )( , latitu-ssdo P. 28. M. 46 Bor. 61
quae duo in Triangulo CPD ex PD, P. 67.
M. 53, PC, P. 61. M. 14, & Angulo CPD,

P. 13. M. 46, praebent CD distantiam ab ore 10
Pegasi, Ρ. 14. M. 5, quam Obseruatio exhi-
buit, P. 14. M. Ο, quinis scrupulis minorem,

& in Triangulo CPE, ex latere PE, P. 72.
M. 19, PC, P. 61. M. 14, Anguloque CPE,

P. Ο. M. 32, prouenit CE, P. ll. M. 5, distantia a lucida colli, quae ter· 15
nis saltem ab Obseruatione discrepat scrupulis, quare locum Cometae
satis bene constitutum manifestum euadit.

 

ΙΑΝΧῙΑΚΙὲΙΞΕιῗΝ NI 1578.

X Obseruatione distantiarum, ad hunc diem Capite primo annota- 20
tarum, & praesuppofita hac delineatione, fit A Scheat, B Prima colli, †
C Cometa, D Os Pegafi. Quare primum in Triangulo APB, erit Latus
PA, Ρ. 58. Μ. 51, PB, P. 70. M. 33, Angulus
APB, P. 6. M. Ο, Latus AB, P. 12. M. 53, ideo-

que Angulus BAP, P. 153. M. 51, & deinde 25

in Triangulo ABC, ex lateribus CA, P. 11.

Μ. 35, ΑΒ, P. 12. M. 53, BC, P. 11. Μ. 24, da-

tur Angulus BAC, P. 55. M. 55. Demum in

Triangulo CAP, est Latus CA, Ρ. 11. Μ. 35, “
¹ 30

PA, P. 58. M. 51, Angulus vero CAP, P. 98. y

M. 16. Itaque inuenitur PC, P. 61. M. 11, com-

plementum latitudinis, & Angulus CPA, D

P. 13. M. 7, differentia longitudinis, vnde lo-

cus Cometae incidit in Part. 10. Min. 22 )(,

cum latitudine P. 28. M. 49 Bore. Quem ex· 35

aminando ad Os Pegafi, datur in Triangulo

CPD, Latus PC, P. 61. M. 11, PD, P. 67. M. 53, 8( Angulus CPD com·
prehensus P. 14. M. 14, ideoque latus DC, Part. 14. M. 29, distantia Co-
metae ab Ore Pegafi ΙΙ 4 saltem scrupulis, suam merentibus excusatio· 62
nem, Obseruationem ipsam excedens. 40

DIE

