198 DE MUNDI AETHEREI
Triangulus Z OH.
Latus Z H 3c8. ΣΞ.
Latus Z O 81. 30.
Angulus O ZH 115. 30.
Latus H O 98. 40.
Angulus Z H O 64. 33.
Angulus H O Z 34. 48.
Differentia temporis, H. 2. Μ. 14.
Angulus NHO 33 3215·
Angulus Z H O 64. 33.
Angulus ZHN 30. 57.
Triangulus ZHN.
Latus ZH 338. ΣΞ.
Latus H N 98. 40.
Angulus Z H N 30. 57.
Latus ZN 65. 39.
Latus ZM 66. Ο.

Ex quo itaque & hic Latus Z M maius euadit Latere ZN, cum potius
minus esse deberet, manifestum est, rem etiam hoc loco in absurdum
deuenire; quod non fieret, fi senfibilis & euidens aliqua Aspedlus di-
uerfitas huic Cometae adfuisset. Nunc ad diem 24 pari Methodo‚ pro-

cedamus.
Secundo, DIE XXIIII NOVEMBRIS.
Tempus Azimuth Altitudo
Η. Μ. G. M. G. M.
5. 93. 32. 0. 36. 0.
7. 591. 73. 30. 15. 15.
Triangulus ZOH.
Latus ZH 3C8. ἕξ.
Latus ΖΟ 74. 45.
Angulus OZH 106. 30.
Latus HO 88. 3.
Angulus ZHO 97. 45.
Angulus HOZ 36. 51.

Ο.
16.
27.
31.

Differentia

10

234
ι 5

20

25

30

35

