68 DE MUNDI AETHEREI

M. 14, Anguloque ΑΒΕ, P. 110. Μ. 6, innotescit Latus ΑΕ, Ρ. 71. M. 14,
8( deinde Angulus ΒΑΕ, P. 60. M. 24. Erit itaque declinatio P. 18. M. 46,
Ascenfio Recta Ρ. 330. M. 24. ΙΙ

JANVARII 73
DIE Ι.

ATUR locus Longitudinis Cometae in part. 10. min. 22 )(, 8( lati-
tudo P. 28. M. 49. Idcirco in Triangulo ΑΒΕ, ex noto latere AB,
8( ΒΕ existente Ρ. 61. M. 11, Anguloque ΑΒΕ, P. 109. M. 38, inuenitur
Latus AC. P. 71. M. 2, atque Angulus ΒΑΕ, Ρ. 60. M. 46. Quare De-
clinatio euadit P. 18. M. 58 Borea, Ascenfio vero Recta P. 330. M. 46. 10

DIE II. JANVARII.

ONGITUDO in Part. 10. Min. 54 )(. Latitudo Ρ. 28. M. 51, AB, P. 23.

M. 27, ΒΕ, Ρ. 61. M. 9, Angulus ΑΒΕ, P. 109. M. 6, Latus AC, P. 70.

M. 49, & Angulus ΒΑΕ, Ρ. 61. Μ. 12. Hinc sequitur Declinatio P. 19.
M. 11, Ascenfio Recta P. 331. M. 12. 15

DIE V. JANVARII.

ROUENIT Longitudo in P. 12. M. 24 >( , curn latitudine P. 28. M. 57.
Vnde cum in Triangulo supradicto ΕΑΒ, Latus AB maneat vbique
P. 23. M. 27, & ΒΕ hic fit P. 61. M. 3, atque Angulus ΑΒΕ, Ρ. 107. Μ. 36,
inuenitur Latus AC. P. 70. M. 12, Angulusque ΕΑΒ, Ρ. 62. M. 26. Ideo· 20
que Declinatio est P. 19. M. 48. Ascenfio vero Retsta P. 332. M. 26.

DIE IX. JANVARII.

ONGITUDO inuenta est in part. 14. M. 15 )(, latitudo P. 29. M. 3.
Hinc AB dato, 8( ΒΕ, Ρ. 60. M. 57, Anguloque ΑΒΕ, Ρ. 105. M. 45,
inuenitur Latus AC, P. 69. M. 27. 8( Angulus insuper ΒΑΕ, Ρ. 63. Μ. 58. 25
Quare erit Declinatio P. 20. M. 33, Ascenfioque Recta P. 333. M. 58.

DIE XII. JANVARII.

X longitudine in P. 15. M. 37 Χ, 8( Latitudine Ρ. 29. M. 10, datoque

Latere AB, vt prius. 8( ΒΕ hie existente P. 60. M. 50, An-uguloque 74
ΑΒΕ, Ρ. 104. M. 23. reperitur Latus ΑΕ, Ρ. 68. Μ. 51, atque Angulus 30
ΒΑΕ, Ρ. 65. M. 5. Vnde Declinatio existit, P. 21. M. 9 Borea, & Ascenfio
Recta, P. 335. min. 5.

DIE XXVI. JANVARII.

OC die, quo Cometam vltimo vidimus, conspiciebatur eius Lon-
gitudo in Part. 20. Min. 55 )( , cum latitudine Borea, G. 29. min. 18. 35
Quapropter ex saepe repetita ratiocinatione, erit ex dato Αῗὲξῇεῗῐζέ

