ANNOTATIONES EDITORIS 501

ad p. 58‚21] Prima colli appellari solet Prima alae: ef. p. 57‚21 et p. 115‚20.

ad p. 69‚23] »alibi«, i. e. tom. 11 p. 18‚9.

ad p. 72‚37] Ephemeris p. 79 d. 14 Nov. longitudinem praebet 10⁰ 42⁴, latitu-
dinem 10⁰ 42⁴. Similiter etsi ibidem Nov. 21 latitudo indicatur 19⁰ 9¹, hic in
calculis Tycho utitur latitudine 190 6¹.

ad p. 74‚2] Hic sicut p. 41‚42 Wittiehius rem expediisset adhibito Dogmate
VI Sphaericorum.

ad p. 79‚³0] Latitudo cornetae debuit esse 260 22‘, quae congruit cum eo,
quod de »Sculteti deuiatione« indicatur p. 302‚³4.

ad p. 8339] Iohannis de Monteregio Germani De Cometae magnitudine Ion-
gituclineque ac de 1000 eius vero Problemata XVI (Norimbergae 1531, in 40),
qui liber denuo editus est in Snellii Observationibus Hassiacis (Lugd. Bat.
1618) part. ΙΙ foll. 55—67.

ad p. 93‚10] Pro »nusquam« scribendum fuisse videtur »semper«.

ad p. 107‚³‹.›] Anno 1575 cum Hageeio Tycho Ratisbonae congressus erat.

ad p. 108,2⁶] Neque inter observationes neque in primo hujus libri capite
haec distantia invenitur (cf. p. 113‚1⁵); calculis igitur reperta est, non observa-
tione.

ad p. 110‚1] Debuit esse 50 44’.7, sed angulus GCB eo non mutatur.

ad p. 110‚2a] Non observata est haec distantia, quamquam sie ait p. lll‚7.

ad p. 114‚s] Cornelii Gemmae De prodigi0sa specie naturaque Cometae
(Antverpiae 1578) p. 23.

ad p. 114‚14] Observavit Tycho distantiam 10⁰ 451, sed p. 13‚11 dedit 10⁰ 37¹;
neutra vero sex scrupulis major est ea, quam dedit Gemma.

ad p. ll5‚21] »quinis saltem scrupulis« dicit, etsi 110 44’ Q ll⁰ 36‘ Ξ 8‘.

ad p. 119,³⁷] Observationes praebent azimutha 20⁰ 36⁴ et 50 37⁴, quorum
differentia est 26⁰ 13¹, non ut hie 26⁰ 5¹.

ad p. 12l‚1³] Observationes praebent azimutha 18⁰ 8‘ (vel 15¹) et 50 35’, quo-
rum differentia est 230 43¹, eadem quae hic. Ad finem observationum hujus
cornetae indicem Tycho dat azimuthorum et altitudinum observatarum‚ unde
per Regiomontani rationes parallaxes definirentur; non mutatae sunt obser-
vationes d. 13 Dec„ at d. 2 Jan. omissa est observatio 6¹¹ 10⁰¹, et 8h 2m azimu-
thum exhibetur 5⁰ 28¹.

ad p. 122‚22] vid. torn. 1 p. 26.

ad p. 124, ³] vid. annot. ad p. 8339 et hujus torni p. 278 sqq.

ad p. 125‚4] vid. annot. ad p. 119‚³7.

ad p. 129‚1⁶] Observationes praebent 6h 20³¹ 45⁵ Azim. 16⁰ 40‘ vers. Mer.

7h 58¹¹¹45S — 40 26‘ — Sept.‚

quorum differentia est 21⁰ 6‘, non ut hic 210 22⁴. Ut fieri solet, altitudines ob-
servatae eorrectae non sunt.

ad p. 133‚42] Pro 1476 scribi debuit 1472.

ad p. 136‚1⁶] Regiomontani De Cometae magnituditze Problema XV.

