S.
0-11
Ο.
0.
26.
38.
56.

s.
40.
38.
58.

202 DE MUNDI AETHEREI
Quinto, DECEMBRIS DIE II haec dantur.
Tempus Azimuth Altitudo
H. M. G. M. G. M.
6. 59. 63. Ο. 29. 45.
8. 331. 83. 30. 15. 55.
Ex his, iuxta praescriptum tenorem, sequentia proueniunt.
Triangulus ZOH.
Latus ZH 3c8. 413.
Latus ΖΟ 74. 5.
Angulus O ZH 96. 30.
Latus H O 81. 36.
Angulus ZHO 74. 58.
Angulus ZOH 38. 53.
Differentia temporis est H. l. M. 341.
Angulus N H O 2G3'. εἷς.
Angulus ZH O 74. 58.
Angulus ZH N 51. 20.
Triangulus Z H N.
Latus ZH ΒΞ. ΣΞ.
Latus NH 81. 36.
Angulus ZHN 51. 20.
Latus ZN 59. 59.
Angulus ZNH 34. 19.
Angulus N ZH 116. 50.
Angulus Β ΖΡ 63. 9.
Angulus BZR 63. Ο.
Angulus M ZN Ο. 9.
Triangulus ZM N.
Latus ZM ὦ. ΓΞ.
Latus ZN 59. 59.
Angulus MZN O. 9.
Latus MN 0. 18.
Angulus ZMN 28. 5.
Angulus ZN M 151. 49.
Angulus ZNL 4. 34.
Angulus M N L 147. 15.

Triangulus

239

15

20

25

30

35

40

